<?php

namespace DummyNamespace;

use Cerbero\Workflow\Pipes\AbstractPipe;

class DummyClass extends AbstractPipe
{
    /**
     * Run before the job is handled.
     *
     * @param   DummyRootNamespaceJobs\Job    $job
     * @return  mixed
     */
    public function before($job)
    {
        //
    }

    /**
     * Run after the handled job.
     *
     * @param   mixed   $handled
     * @param   DummyRootNamespaceJobs\Job    $job
     * @return  mixed
     */
    public function after($handled, $job)
    {
        //
    }
}
